# BookShelfApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: App.kt  AppComponent.kt  BookShelfScreen.kt  BookShelfViewModel.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/com/example/bookshelf/component/: ExpandableText.kt  GradientButton.kt  Search.kt
app/src/main/java/com/example/bookshelf/domain/: BookShelfRepository.kt  BookShelfService.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/waifuapp/: App.kt  AppComponent.kt  BookShelfScreen.kt  BookShelfViewModel.kt  GlideModule.kt  MainActivity.kt  WaifuScreen.kt  WaifuViewModel.kt
app/src/main/java/com/example/waifuapp/domain/: BookShelfRepository.kt  BookShelfService.kt  NetworkModule.kt  RepositoryModule.kt  WaifuRepository.kt  WaifuService.kt
app/src/main/java/com/example/waifuapp/network/: Network.kt  WaifuService.kt
app/src/main/java/com/example/waifuapp/repository/: RepositoryModule.kt  WaifuRepository.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
